# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Airstrike.sln: modified
Airstrike\Airstrike.csproj: CE1F762A3307F97775BC0C8BBCC999B4
Airstrike\Airstrike.csproj.user: modified
Airstrike\App.cs: D36A1B08362440C0A59CBBE8DF086C99
Airstrike\Package.appxmanifest: 39C92D1D0708B62502831011799953FA
Airstrike\project.json: 1D02BC64BAC0D041019673A1C4C51737
Airstrike\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Airstrike\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Airstrike\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Airstrike\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Airstrike\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Airstrike\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Airstrike\obj\x86\Debug\Airstrike.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Airstrike\Properties\AssemblyInfo.cs: 18A1A34BACAA116ADC49929B3A2DCA8D
Airstrike\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
